# YellowBlossomProject

./: README.md  YellowBlossom.sln  middleware.ts  package-lock.json  package.json
YellowBlossom.Application/: YellowBlossom.Application.csproj
YellowBlossom.Application/DTOs/Auth/: SignInRequest.cs  UserResponse.cs
YellowBlossom.Application/DTOs/Bug/: BugStatisticsDTO.cs  EditBugRequest.cs  UpdateBugRequest.cs
YellowBlossom.Application/DTOs/General/: BugDTO.cs  GeneralResponse.cs  PhaseDTO.cs  PhaseStatusDTO.cs  PriorityDTO.cs  ProductDTO.cs  ProjectDTO.cs  ProjectStatusDTO.cs  ProjectTeamDTO.cs  ProjectTypeDTO.cs  TaskDTO.cs  TaskStatusDTO.cs  TeamDTO.cs  TestCaseDTO.cs  TestCaseStatusDTO.cs  TestRunDTO.cs  TestRunStatusDTO.cs  TestRunTestCaseDTO.cs  TestTypeDTO.cs  UserDTO.cs  UserTeamDTO.cs
YellowBlossom.Application/DTOs/Product/: ProductStatisticsDTO.cs
YellowBlossom.Application/DTOs/Project/: AssignTeamToProjectRequest.cs  CreateProjectRequest.cs  EditProjectRequest.cs
YellowBlossom.Application/DTOs/Setting/: CreateInitAdminRequest.cs
YellowBlossom.Application/DTOs/Task/: AssignTeamToTaskRequest.cs  CreateTaskRequest.cs  EditTaskRequest.cs  UpdateTaskStatusRequest.cs
YellowBlossom.Application/DTOs/Team/: AssignTeamRequest.cs  CreateTeamRequest.cs  InvitationDTO.cs  UpdateUserLockRequest.cs  UpdateUserRolesRequest.cs
YellowBlossom.Domain/Constants/: StaticPriority.cs  StaticProjectType.cs  StaticTaskStatus.cs  StaticTestCaseStatus.cs  StaticTestRunStatus.cs  StaticTestType.cs  StaticUserRole.cs
YellowBlossom.Domain/Models/Auth/: RefreshToken.cs  (+1 more)
YellowBlossom.Infrastructure/: YellowBlossom.Infrastructure.csproj
YellowBlossom.Infrastructure/Data/: ApplicationDbContext.cs
YellowBlossom.Infrastructure/Data/Migrations/: 20250425114626_InitMigration.Designer.cs  20250425114626_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
YellowBlossom.Infrastructure/DependencyInjection/: ServicesContainer.cs
YellowBlossom.Infrastructure/Repositories/Auth/: AuthService.cs
YellowBlossom.Infrastructure/Repositories/PMIS/: BugService.cs  ProductService.cs  ProjectService.cs  TaskService.cs  TeamService.cs  TestService.cs
YellowBlossom.Infrastructure/Repositories/Setting/: InitService.cs
YellowBlossom.Infrastructure/Services/: EmailSettings.cs  GeneralService.cs  MailService.cs  Mapper.cs
YellowBlossom.Presentation/: Dockerfile  Program.cs  WeatherForecast.cs  YellowBlossom.Presentation.csproj  YellowBlossom.Presentation.http
YellowBlossom.Presentation/Controllers/: AuthController.cs  BugController.cs  ProductController.cs  ProjectController.cs  SettingController.cs  TaskController.cs  TeamController.cs  TestController.cs  WeatherForecastController.cs
YellowBlossom.Presentation/Logs/: AppLogs-20250426.txt  AppLogs-20250426_001.txt  AppLogs-20250426_002.txt  AppLogs-20250426_003.txt  AppLogs-20250426_004.txt  AppLogs-20250426_005.txt  AppLogs-20250426_006.txt  AppLogs-20250426_007.txt  AppLogs-20250426_008.txt  AppLogs-20250426_009.txt  AppLogs-20250426_010.txt  AppLogs-20250426_011.txt  AppLogs-20250426_012.txt  AppLogs-20250426_013.txt  AppLogs-20250501.txt  AppLogs-20250501_001.txt  AppLogs-20250501_002.txt  AppLogs-20250501_003.txt  AppLogs-20250502.txt  AppLogs-20250502_001.txt  AppLogs-20250502_002.txt  AppLogs-20250526.txt  AppLogs-20250526_001.txt  AppLogs-20250526_002.txt  AppLogs-20250526_003.txt  AppLogs-20250526_004.txt  AppLogs-20250526_005.txt  AppLogs-20250526_006.txt  AppLogs-20250526_007.txt  AppLogs-20250526_008.txt  AppLogs-20250526_009.txt  AppLogs-20250526_010.txt  AppLogs-20250526_011.txt  AppLogs-20250526_012.txt  AppLogs-20250526_013.txt  AppLogs-20250527.txt  AppLogs-20250527_001.txt  AppLogs-20250527_002.txt  AppLogs-20250527_003.txt  AppLogs-20250529.txt  (+6 more)
YellowBlossom.Testing/: YellowBlossom.Testing.csproj
YellowBlossom.Testing/Auth/: AuthControllerTests.cs  AuthServiceTests.cs
YellowBlossom.Testing/Product/: ProductController.cs  ProductServiceTests.cs
YellowBlossom.Testing/TaskService_Testing/: TaskServicceTests.cs
doc/: Hệ thống PMIS.docx  Mô Tả đề tài (Tuần 1).docx  NHÓM 4 - Báo cáo tiến độ - tuần 2.docx  NHÓM 4 - Báo cáo tiến độ - tuần 3.docx  Nhóm 4 - Báo cáo tiến độ - tuần 1.docx  Nhóm 4 _ Các tính năng cốt lõi_PMIS (Tuần 1).docx  yellow_blossom_digrams.mdj  ~$ thống PMIS.docx  ~WRL0005.tmp
src/YellowBlossom/: YellowBlossom.sln
src/app/: layout.tsx  page.tsx
src/components/: AppSidebar.tsx  Navbar.tsx
src/context/: AuthContext.txt  RoleGuardProps .tsx
src/data/: product.ts
src/hooks/: useAuth.txt
src/lib/: api-client.ts
src/services/: authService.ts  bugService.ts  productService.ts  projectService.ts  taskService.ts  teamService.ts  testService.ts  userService.ts
src/types/: auth.ts  bug.ts  product.ts  project.ts  task.ts  test.ts  user.ts
(+132 files in other folders)
