<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	  <PackageReference Include="Moq" Version="4.20.72" />
	  <PackageReference Include="FluentAssertions" Version="6.12.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\YellowBlossom.Application\YellowBlossom.Application.csproj" />
		<ProjectReference Include="..\YellowBlossom.Domain\YellowBlossom.Domain.csproj" />
		<ProjectReference Include="..\YellowBlossom.Infrastructure\YellowBlossom.Infrastructure.csproj" />
		<ProjectReference Include="..\YellowBlossom.Presentation\YellowBlossom.Presentation.csproj" />
	</ItemGroup>

</Project>
